module def reportWriter(fs: fileSystem.FileSystem): {} dataAccess.ReportWriter

val reportName: String =  "report.txt"

def updateReport(data: String): Unit
        val file = fs.fileFor(reportName)
        val reportAppender = file.makeAppender()
        reportAppender.write(data)
        reportAppender.close()

def readReport(): String
        val file = fs.fileFor(reportName)
        val fileReader = file.makeReader()
        val data = fileReader.readFully()
        fileReader.close()
        data + "\n"
