module def reportDataAccess(fs: fileSystem.FileSystem, logger: loggerService.NetworkLogger): {} dataAccess.ReportDataAccess

import fileAccess.fileIO

val reportName: String = "report.txt"

def updateReport(title:String,description:String):Unit
        logger.updateLog("Data Access log, updating report to file.\n")
        val logFile = fs.fileFor(reportName)
        val fileWriter = fileIO(logFile)
        val reportData = "Report Date: 11 July 2022 3:14 PM, Title:" + title + ", Description: " + description + "\n\n"
        fileWriter.updateFile(reportData)
        logger.updateLog("Data Access log, report written to file.\n")

def getReport():String
        logger.updateLog("Data Access log, reading report from file.\n")
        val logFile = fs.fileFor(reportName)
        val reader = fileIO(logFile)
        reader.readFile()


