module def reportDataAccess(fs: fileSystem.FileSystem, logger:Logger): {} dataAccess.ReportDataAccess

import dataAccess.reportWriter

def updateReport(title:String,description:String):Unit
        logger.updateLog("Data Access, updating report to file.\n")
        val writer = reportWriter(fs)
        val reportData = "Report Date: 11 July 2022 3:14 PM, Title:" + title + ", Description: " + description + "\n\n"
        writer.updateReport(reportData)
        logger.updateLog("Data Access, report written to file.\n")

def getReport():String
        logger.updateLog("Data Access, reading report from file.\n")
        val writer = reportWriter(fs)
        writer.readReport()


